<view class='page'>
  <view class='page__hd'>
    <view class='weui-panel__hd'>
    <video src="http://xxx.leobob.cn/image/chongqinghuoguo.mp4" binderror="videoErrorCallback" style="width:100%"></video>>
    <view style="text-align:center;font-size:20px;color:#000000" >{{dishArray[0].dishName}}</view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="font-size:18px">用料</view>
      <view class="weui-panel__bd">
      <view wx:for="{{dishArray[0].materials}}" wx:for-item="items" >
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg" style='display: flex;flex-direction: row;justify-content:space-between;'>
          <view class="weui-media-box__desc" style="font-size:16px;color:#000000;padding-left:20px;padding-top:10px">{{items.name}}</view>
          <view style="font-size:16px;color:#000000;text-align:right;padding-top:7px;padding-right:20px">{{items.quantity}}</view>
        </view>
      </view>
      </view>
    </view>
  </view>
  <view class='page__bd'>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd" style="font-size:18px">做法</view>
      <view class="weui-panel__bd">
      <view wx:for="{{dishArray[0].ways}}" wx:for-item="items">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <image src="{{items.src}}" style="width:100%"></image>
          <view class="weui-media-box__desc" style="font-size:16px;color:#000000;padding-left:20px">{{items.id}}:{{items.details}}</view>
        </view>
      </view>
      </view>
    </view>
  </view>
  <button class='favourite'>添加收藏</button>
</view>