<view class='page'>
  <view class='page__hd'>
    <view class='weui-panel__hd'>
      {{listName}}
    </view>
  </view>
  <view class='page__bd'>
    <view class='weui-panel__bd'>
      <navigator  class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <video src="{{dishArray.videoUrl}}" binderror="videoErrorCallback" class="weui-media-box__desc"></video>
          <audio class="weui-media-box__desc" src="{{dishArray.audioUrl}}" poster="{{dishArray.imageUrl}}" name="{{dishArray.dishName}}" author="{{dishArray.dishName}}" controls loop></audio>
          <view class="weui-media-box__title">{{dishArray.dishName}}</view>
          <view class="weui-media-box__desc">{{dishArray.details}}</view>
        </view>
      </navigator>
    </view>
  </view>
</view>