<page>
  <view class='weui-search-bar'>
    <input class='weui-search-bar__input' bindconfirm='onConfirm' bindinput='onInput' type='text' placeholder='今天吃点啥？' placeholder-class='placeholder'></input>
  </view>

  <image class='camera' bindtap='onCamera' src='http://xxx.leobob.cn/image/camera.jpg'></image>

  <view class='bottom-button'>
    <navigator class='button__catagory' url='/pages/catagory-list/catagory-list?type=catagory'>菜谱分类</navigator>
    <navigator class='button__favourite'>我的收藏</navigator>
  </view>
</page>